#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#   Glenn Jorde <glenn@†regusti.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

export EDITOR='mate -w'

# If rvm is present, add to path.
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
  PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
fi


if [[ ! -z "`which git`" ]]; then
  alias gh="git hist"
  alias gha="git hist -a"
fi

if [ "`uname`" = "Darwin" ]; then
  compctl -f -x 'p[2]' -s "`/bin/ls -d1 /Applications/*/*.app /Applications/*.app | sed 's|^.*/\([^/]*\)\.app.*|\\1|;s/ /\\\\ /g'`" -- open
  alias run='open -a'
fi



# disable globbing for jake, so quoting isn't needed. ie jake ns:task[arg1], instead of jake 'ns:task[arg1]'
alias jake="noglob jake"